# Weather

app/: build.gradle
app/src/androidTest/java/com/field/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/field/weather/: LoginActivity.java  MainActivity.java  MyApp.java  WeatherActivity.java  WelcomeActivity.java
app/src/main/java/com/field/weather/api/: AreaInterface.java  BingPicInterface.java  WeatherInterface.java
app/src/main/java/com/field/weather/broadcast/: ForceOfflineReceiver.java
app/src/main/java/com/field/weather/db/: City.java  County.java  Province.java
app/src/main/java/com/field/weather/fragment/: AreaFragment.java  MyselfFragment.java  WeatherFragment.java
app/src/main/java/com/field/weather/gson/: Aqi.java  Basic.java  CityBean.java  CountyBean.java  Forecast.java  Now.java  ObjectBean.java  ProvinceBean.java  Suggestion.java  Weather.java
app/src/main/java/com/field/weather/service/: AutoUpdateService.java
app/src/main/res/drawable/: button_skip_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_weather.xml  activity_welcom.xml  aqi.xml  forecast.xml  forecast_item.xml  fragment_area.xml  fragment_myself.xml  fragment_weather.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/menu/: nav_myself_menu.xml  navigation_menu.xml  weather_fragment_toolbar_menu.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/field/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
