<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--底部导航item-->
    <item
        android:id="@+id/nav_home"
        android:title="首页"
        android:icon="@drawable/home_green"/>
    <item
        android:id="@+id/nav_area"
        android:title="城市"
        android:icon="@drawable/city_green"/>
    <item
        android:id="@+id/nav_myself"
        android:title="我的"
        android:icon="@drawable/customer_green"/>
</menu>